######################################
# INITIALIZATION

units           metal
boundary        p p p
atom_style      full
timestep        0.001

neighbor        2.5 bin
neigh_modify    every 10 check yes

######################################
region           box block 0 87.2 0 87.2 0 87.2
create_box       5 box
# ============================
lattice custom  4.36 &
                a1 1.0 0.0 0.0 &
                a2 0.0 1.0 0.0 &
                a3 0.0 0.0 1.0 &
                basis 0.0 0.0 0.0 &
                basis 0.5 0.0 0.5 &
                basis 0.0 0.5 0.5 &
                basis 0.5 0.5 0.0 &
                basis 0.25 0.25 0.25 &
                basis 0.75 0.25 0.75 &
                basis 0.25 0.75 0.75 &
                basis 0.75 0.75 0.25 &
                spacing 87.2 87.2 87.2
create_atoms    4 box &
                basis 1 2 &
                basis 2 2 &
                basis 3 2 & 
                basis 4 2 &
                basis 5 1 &
                basis 6 1 &
                basis 7 1 & 
                basis 8 1
group           SiC type 1 2
# ============================
mass            1  12.011150
mass            2  28.086000
mass            3  12.011150
mass            4  28.086000
mass            5  12.011150
write_data      Output/data.2T-SiC_Initial

