######################################
# INITIALIZATION

units           metal
boundary        p p p
atom_style      full
timestep        0.001

neighbor        2.5 bin
neigh_modify    every 10 check yes
variable        trial equal 2
log             Output/post-2T-SiC-GW-${trial}.log

# ====================================
read_data       Output/data.2T-SiC_Modelled
group           Center type 1 2
group           Perim  type 3 4
# ====================================
pair_style      gw/zbl
pair_coeff      * *  potential/SiC.gw.zbl   C  Si   C   Si    C

# -- OR ---
# pair_style      tersoff/zbl
# pair_coeff      * *  potential/SiC.tersoff.zbl   C  Si   C   Si    C

# ====================================
velocity        all create 300 5287287
thermo_style    custom step temp epair press ke atoms time
thermo          50
thermo_modify   lost warn

######################################
# DUMP

dump            DUMP1 all custom 50 Output/dump-2T-SiC-GW-${trial}.lammpstrj id type xs ys zs x y z vx vy vz
# dump            DUMP2 all yaml   50 Output/dump-2T-SiC-GW-${trial}.yaml id type x y z vx vy vz
# dump_modify     DUMP2 time yes units yes thermo yes

# -------------------------------------
fix             N1 all    npt temp 300 300 0.1 iso 0 0 0.1
run             4000

unfix           N1
fix             N1 Perim  temp/berendsen 300 300 0.1
fix             N2 all    nve
run             20000 upto
# -------------------------------------
group           PKA id 33680
velocity        PKA set 140.1114790 420.3344369 700.5573948
# -------------------------------------
fix             D1 all dt/reset 100 0.0001 0.1 0.017   units box
fix             N2 all nve

run             50000 upto
